EXTERNAL DEPENDENCIES

STYLE/ANIMATION PREDEFINED LIBRARIES:

"axios": "^1.3.5"
"bootstrap": "^5.3.1"
"chartist": "^0.11.4"
"classnames": "^2.3.2"
"cleave.js": "^1.6.0"
"flatpickr": "^4.6.9"
"imagesloaded": "^4.1.4"
"jarallax": "^1.12.7"
"lg-fullscreen.js": "^1.2.0"
"lg-video.js": "^1.3.0"
"lg-zoom.js": "^1.3.0"
"lightgallery": "^2.7.1"
"lightgallery.js": "^1.4.0"
"normalize.css": "^8.0.1"
"nouislider": "^15.4.0"
"parallax-js": "^3.1.0"
"prismjs": "^1.24.1"
"query-string": "^8.1.0"
"rxjs": "^7.8.0"
"sass": "1.60.0"
"sharp": "^0.31.3"
"shufflejs": "^5.4.1"
"simplebar": "^5.3.5"
"smooth-scroll": "^16.1.3"
"tiny-slider": "^2.9.3"